<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>EsriTools</Name>
  <AddInID>{b0c70fb1-f041-4b73-8a24-78d7befa0ab9}</AddInID>
  <Description>A collection of tools to enhance ESRI Desktop user performance. Report bugs chris.stayte@woolpert.com</Description>
  <Version>1.5.1</Version>
  <Image>Images\EsriTools.png</Image>
  <Author>ChrisStayte</Author>
  <Company>Woolpert</Company>
  <Date>1/29/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="EsriTools.dll" namespace="EsriTools">
    <ArcMap>
      <Commands>
        <Button id="Woolpert_EsriTools_HydroTrackerUpdater" class="EsriTools.ToolCollection.Lidar.HydroTrackerUpdater_Button" message="Will update the attributes for completion status of the hydro tile layout: Creator, and QC" caption="Hydro Tracker Updater" tip="Hydro Update Tracker" category="ET Tools" image="Images\HydroTrackerUpdater.png" />
        <Button id="Woolpert_EsriTools_CleaningTrackerUpdater" class="EsriTools.ToolCollection.Lidar.CleaningTrackerUpdater_Button" message="Will update the attributes for completion status of lidar cleaning tyle layout" caption="Cleaning Tracker Updater" tip="Lidar Cleaning Update Tracker" category="ET Tools" image="Images\CleaningTrackerUpdater.png" />
        <Button id="Woolpert_EsriTools_TileLasLoaderSettings_Button" class="EsriTools.ToolCollection.TileLasLoader.TileLasLoaderSettings_Button" message="Will allow access to the settings form for the Tile LAS Loader Tool " caption="Tile LAS Loader Settings" tip="Configuration for Tile LAS Loader Tool" category="ET Tools" image="Images\TileLasLoaderSettings_Button.png" />
        <Tool id="Woolpert_EsriTools_TileLasLoader_Tool" class="EsriTools.ToolCollection.TileLasLoader.TileLasLoader_Tool" message="Will load LAS file base on selected location. Needs Tile Index and LAS names in attribute field." caption="Tile LAS Loader" tip="Load LAS " category="ET Tools" image="Images\TileLasLoader_Tool.png" cursor="Images\TileLasTool.cur" />
        <Button id="Woolpert_EsriTools_ToggleSelectabilitySettings_Button" class="EsriTools.ToolCollection.ToggleLayers.Selectable.ToggleSelectabilitySettings_Button" message="Allows the user to map and hot key commands to enable disable layer selectability" caption="Toggle Selector" tip="Toggle layers selectability on and off" category="ET Tools" image="Images\ToggleSelector.png" />
        <Button id="Woolpert_EsriTools_Selectable_Layer1_Button" class="EsriTools.ToolCollection.ToggleLayers.Selectable.Layer1_Button" message="Will Toggle Layer 1 Selectability On/Off" caption="Layer 1 Selectable" tip="Toggle Layer Selectability 1 On/Off" category="ET Tools" image="Images\Layer1.png" />
        <Button id="Woolpert_EsriTools_Selectable_Layer2_Button" class="EsriTools.ToolCollection.ToggleLayers.Selectable.Layer2_Button" message="Will Toggle Layer 2 Selectability On/Off" caption="Layer 2 Selectable" tip="Toggle Layer Selectability 2 On/Off" category="ET Tools" image="Images\Layer2.png" />
        <Button id="Woolpert_EsriTools_Selectable_Layer3_Button" class="EsriTools.ToolCollection.ToggleLayers.Selectable.Layer3_Button" message="Will Toggle Layer 3 Selectability On/Off" caption="Layer 3 Selectable" tip="Toggle Layer Selectability 3 On/Off." category="ET Tools" image="Images\Layer3.png" />
        <Button id="Woolpert_EsriTools_Selectable_Layer4_Button" class="EsriTools.ToolCollection.ToggleLayers.Selectable.Layer4_Button" message="Will Toggle Layer 4 Selectability On/Off" caption="Layer 4 Selectable" tip="Toggle Layer Selectability 4 On/Off" category="ET Tools" image="Images\Layer4.png" />
        <Button id="Woolpert_EsriTools_ToggleVisibilitySettings_Button" class="EsriTools.ToolCollection.ToggleLayers.Visible.ToggleVisibilitySettings_Button" message="Allows the user to map and hot key commands to enable disable layer visibility" caption="Visibility Settings" tip="Toggle layers visibility on and off" category="ET Tools" image="Images\ToggleVisibilitySettings_Button.png" />
        <Button id="Woolpert_EsriTools_Visible_Layer1_Button" class="EsriTools.ToolCollection.ToggleLayers.Visible.Layer1_Button" message="Will Toggle Layer 1 Visibility On/Off" caption="Layer 1 Visible" tip="Toggle Layer Visibility 1 On/Off" category="ET Tools" image="Images\Layer1_Button.png" />
        <Button id="Woolpert_EsriTools_Visible_Layer2_Button" class="EsriTools.ToolCollection.ToggleLayers.Visible.Layer2_Button" message="Will Toggle Layer 2 Visibility On/Off" caption="Layer 2 Visible" tip="Toggle Layer Visibility 2 On/Off" category="ET Tools" image="Images\Layer2_Button.png" />
        <Button id="Woolpert_EsriTools_Visible_Layer3_Button" class="EsriTools.ToolCollection.ToggleLayers.Visible.Layer3_Button" message="Will Toggle Layer 3 Visibility On/Off" caption="Layer 3 Visible" tip="Toggle Layer Visibility 3 On/Off" category="ET Tools" image="Images\Layer3_Button.png" />
        <Button id="Woolpert_EsriTools_Visible_Layer4_Button" class="EsriTools.ToolCollection.ToggleLayers.Visible.Layer4_Button" message="Will Toggle Layer 4 Visibility On/Off" caption="Layer 4 Visible" tip="Toggle Layer Visibility 4 On/Off" category="ET Tools" image="Images\Layer4_Button.png" />
        <Button id="Woolpert_EsriTools_CollapseRasterLayersTOC_Button" class="EsriTools.Buttons.CollapseRasterLayersTOC_Button" message="Collapse All Raster Layers In Table Of Contents" caption="Collapse Raster Layers TOC" tip="Collapse All Raster Layers in TOC" category="ET Tools" image="Images\CollapseRasterLayersTOC.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Woolpert_EsriTools_HydroTrackerUpdate_Dock" class="EsriTools.DockWins.HydroTrackerUpdate_Dock+AddinImpl" caption="Hydro Tracker Update" image="Images\HydroTrackerUpdateDock.png">
          <InitialPlacement height="250" width="150" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="Woolpert_EsriTools_CleaningTrackerUpdate_Dock" class="EsriTools.DockWins.CleaningTrackerUpdate_Dock+AddinImpl" caption="Cleaning Tracker Update" image="Images\CleaningTrackerUpdateDock.png">
          <InitialPlacement height="250" width="150" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="EsriTools_DockWins_ToggleSelectability_Dock" class="EsriTools.DockWins.ToggleSelectability_Dock+AddinImpl" caption="Toggle Selectability" image="Images\ToggleSelectorDock.png">
          <InitialPlacement height="250" width="200" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="Woolpert_EsriTools_ToggleVisibility_Dock" class="EsriTools.DockWins.ToggleVisibility_Dock+AddinImpl" caption="Toggle Visibility" image="Images\ToggleVisibility_Dock.png">
          <InitialPlacement height="300" width="300" state="pinned" position="float" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Woolpert_EsriTools_ET_Tracker_Toolbar" caption="ET Lidar Tracker Toolbar" showInitially="false">
          <Items>
            <Button refID="Woolpert_EsriTools_HydroTrackerUpdater" />
            <Button refID="Woolpert_EsriTools_CleaningTrackerUpdater" />
          </Items>
        </Toolbar>
        <Toolbar id="Woolpert_EsriTools_ET_Tile_Las" caption="ET Tile Las Toolbar" showInitially="false">
          <Items>
            <Item refID="Woolpert_EsriTools_TileLasLoaderSettings_Button" />
            <Item refID="Woolpert_EsriTools_TileLasLoader_Tool" />
          </Items>
        </Toolbar>
        <Toolbar id="Woolpert_EsriTools_ET_Selectability_Toggler" caption="ET Selectability Toggler" showInitially="false">
          <Items>
            <Item refID="Woolpert_EsriTools_ToggleSelectabilitySettings_Button" />
            <Item refID="Woolpert_EsriTools_Selectable_Layer1_Button" separator="true" />
            <Button refID="Woolpert_EsriTools_Selectable_Layer2_Button" />
            <Button refID="Woolpert_EsriTools_Selectable_Layer3_Button" />
            <Button refID="Woolpert_EsriTools_Selectable_Layer4_Button" />
          </Items>
        </Toolbar>
        <Toolbar id="Woolpert_EsriTools_ET_Visibility_Toggler" caption="ET Visibility Toggler" showInitially="false">
          <Items>
            <Button refID="Woolpert_EsriTools_ToggleVisibilitySettings_Button" />
            <Button refID="Woolpert_EsriTools_Visible_Layer1_Button" separator="true" />
            <Button refID="Woolpert_EsriTools_Visible_Layer2_Button" />
            <Button refID="Woolpert_EsriTools_Visible_Layer3_Button" />
            <Button refID="Woolpert_EsriTools_Visible_Layer4_Button" />
          </Items>
        </Toolbar>
        <Toolbar id="Woolpert_EsriTools_ET_Miscellaneous" caption="ET Miscellaneous" showInitially="false">
          <Items>
            <Button refID="Woolpert_EsriTools_CollapseRasterLayersTOC_Button" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>